{
	"name": "secondscout",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && svelte-kit sync",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"build:netlify": "vite build && svelte-kit sync"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-netlify": "^6.0.4",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@types/cheerio": "^0.22.35",
		"@types/dotenv": "^6.1.1",
		"autoprefixer": "^10.4.22",
		"dotenv": "^17.2.3",
		"pocketbase": "^0.26.5",
		"postcss": "^8.5.6",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"vite": "^7.2.2"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.1.17",
		"axios": "^1.13.2",
		"cheerio": "^1.1.2",
		"iconv-lite": "^0.7.0"
	}
}
